spring.application.name=zzzZxx-SpringSecuritywithUser


spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=D@ngereag1e

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.security.user.name=karthik
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict