1720940736378	Rename resource 'peristence.xml'
1720940959742	Move 'persistences.xml' to 'META-INF'
1720940982144	Move 'META-INF' to 'src'
1720941080651	Move 'META-INF' to 'main'
1720941084199	Move 'META-INF' to 'src'
1720941090439	Move 'META-INF' to 'ZDbc'
1720941214461	Rename resource 'persistences.xml'
1720941660449	Move 'persistence.xml' to 'META-INF'
1720941696049	Move 'persistence.xml' to 'META-INF'
1720941704541	Delete element
1720942176889	Move 'META-INF' to 'resources'
1720942287722	Move 'META-INF' to 'src'
1720942309731	Move 'META-INF' to 'resources'
1720977539485	Copy compilation unit
