spring.application.name=zzzxx-SpringSecurity
spring.security.user.name=karthik
spring.security.user.password=1234

# to protect the site from mallecious attacks when we open a site and 
#we gump to another site if it is mallecious site then it tries to 
# ener into our site with the same CSRF token so we need to restrict
# the site with same site 
server.servlet.session.cookie.same-site=strict
#by default it is lax

spring.datasource.url=jdbc:mysql://localhsost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=D@ngereag1e
