spring.application.name=OpenAuthenticatiocate
spring.security.user.name=karthik
spring.security.user.password=1234
spring.security.oauth2.client.registration.google.client-id=330578812705-0ojfht1b4meepeku3hv9jgdrkn2jana9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23litQgV8BTgqR6j1H
spring.security.oauth2.client.registration.github.client-secret=694371966fe74ad923e90b10145b3b12ffa785b9
